# ProjetFinal

03-ws-client-soap/: .project  pom.xml
03-ws-client-soap/src/main/java/com/m2i/formation/: Personne.java  PersonneProxy.java  PersonneService.java  PersonneServiceLocator.java  PersonneSoapBindingStub.java
03-ws-client-soap/src/main/webapp/WEB-INF/: web.xml
03-ws-client-soap/src/main/webapp/samplePersonneProxy/: Input.jsp  Method.jsp  Result.jsp
Gestion-Magasin/: .project  pom.xml
Gestion-Magasin/src/main/java/com/m2i/formation/dao/: IProductDAO.java  IProviderDAO.java  IUserDAO.java  ProductDAO.java  ProviderDAO.java  UserDAOImpl.java
Gestion-Magasin/src/main/java/com/m2i/formation/dao/entity/: Product.java  Provider.java  User.java
Gestion-Magasin/src/main/java/com/m2i/formation/presentation/: UserController.java
Gestion-Magasin/src/main/java/com/m2i/formation/service/: IUserService.java  UserServiceImpl.java
Gestion-Magasin/src/main/java/com/m2i/formation/util/: EncryptUtil.java
Gestion-Magasin/src/main/java/fr/m2i/formation/dao/: IProductDAO.java  IProviderDAO.java  IUserDAO.java  ProductDAO.java  ProviderDAO.java  UserDAO.java
Gestion-Magasin/src/main/java/fr/m2i/formation/dao/entity/: Product.java  Provider.java  User.java
Gestion-Magasin/src/main/java/fr/m2i/formation/presentation/: UserController.java
Gestion-Magasin/src/main/java/fr/m2i/formation/service/: ILoginService.java  LoginService.java
Gestion-Magasin/src/main/java/fr/m2i/formation/util/: EncryptUtil.java
Gestion-Magasin/src/main/resources/: db.properties  log4j.xml
Gestion-Magasin/src/main/webapp/WEB-INF/: web.xml
Gestion-Magasin/src/main/webapp/WEB-INF/spring/: root-context.xml
Gestion-Magasin/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Gestion-Magasin/src/main/webapp/WEB-INF/views/: userAccueil.jsp
Gestion-Magasin/src/test/java/com/m2i/formation/util/: EncryptUtilTest.java
Gestion-Magasin/src/test/java/fr/m2i/formation/util/: EncryptUtilTest.java
